{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cycling-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["proxy.js"],
      "port": 8080
    },
    {
      "name": "promo-site",
      "runtimeExecutable": "node",
      "runtimeArgs": ["PromoSite/server.js"],
      "port": 3001
    }
  ],
  "autoVerify": false
}
